<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <!-- <script type="text/javascript" src="/shared/3rdparty/jquery/jquery.js" language="javascript1.1"></script> -->
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
      }
      body {
        background-color: #000000;
        color: #ffffff;
      }
      h1 {
        font-family: "Playfair Display";
        font-size: 30px;
        padding: 10px 0px;
        margin: 0px;
      }
      .field-box {
        border: 2px solid #d0d0d0;
        float: left;
      }
      .field {
        position: relative;
        width: 1024px;
        height: 600px;
      }
      .field .tile {
        position: absolute;
        /* width: 50px;
        height: 50px; */
        background-size: 100%;
        background-image: url(images/tile-.png);
        z-index: 5;
      }
      .field .corridor {
        position: absolute;
        /* width: 50px;
        height: 50px; */
        background-size: 100%;
        background-image: url(images/tile-.png);
        z-index: 5;
      }
      .field .tileW {
        position: absolute;
        background-size: 100%;
        background-image: url(images/tile-W.png);
      }
      .field .tileE {
        position: absolute;
        background-image: url(images/tile-E.png);
        background-size: 100%;
        z-index: 10;
      }
      .field .tileE.killed {
        position: absolute;
        background-image: url(images/tile-E.png);
        background-size: 100%;
        z-index: 10;
        rotate: 90deg;
      }
      .field .tileP {
        position: absolute;
        background-size: 100%;
        background-image: url(images/tile-P.png);
        z-index: 11;
      }
      .field .tileP.killed {
        position: absolute;
        background-size: 100%;
        background-image: url(images/tile-P.png);
        rotate: 90deg;
        z-index: 10;
      }
      .field .tileHP {
        position: absolute;
        background-image: url(images/tile-HP.png);
        background-size: 100%;
        z-index: 9;
      }
      .field .tileSW {
        background-size: 100%;
        position: absolute;
        background-image: url(images/tile-SW.png);
        z-index: 10;
      }
      .field .tileE .health {
        margin: 0 1px;
        background-color: #ff0000;
        z-index: 11;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 3px;
      }
      .field .tileP .health {
        margin: 0 1px;
        background-color: #00ff00;
        z-index: 11;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 3px;
      }
      .inventory-box {
        border: 2px solid #d0d0d0;
        float: left;
      }
      .inventory {
        position: relative;
        width: 800px;
        height: 32px;
      }
      .cl {
        clear: both;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Игровое поле</h1>
    <div class="field-box"><div class="field"></div></div>
    <div class="cl"></div>
    <!-- <h1>Инвентарь</h1>
    <div class="inventory-box"><div class="inventory"></div></div> -->
  </body>

  <script type="text/javascript" src="./index.js"></script>
  <script>
    var game = new Game();
    game.init();
  </script>
</html>
